{
  "name": "@rlvt/crypt",
  "version": "1.0.0",
  "description": "Crypt functions (encrypt/decrypt)",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "nyc tape 'tests/**/*.test.js'",
    "posttest": "nyc report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiwup/crypt.git"
  },
  "keywords": [
    "reelevant",
    "crypt",
    "encrypt",
    "decrypt"
  ],
  "author": "Reelevant Dev Team <dev@reelevant.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kiwup/crypt/issues"
  },
  "homepage": "https://github.com/Kiwup/crypt#readme",
  "devDependencies": {
    "nyc": "13.1.0",
    "standard": "14.3.1",
    "tape": "4.9.1"
  }
}
